# FirstLoveYourself

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav/: Article1.java  Article10.java  Article2.java  Article3.java  Article4.java  Article5.java  Article6.java  Article7.java  Article8.java  Article9.java  ArticleFragment.java  Chail.java  ChatFragment.java  ChatMessage.java  ChatRecording.java  Cliffs_Of_Moher.java  Comedy.java  ContactUs.java  Counselor.java  CounselorDetails.java  Dzukou.java  EventCities.java  EventDetails.java  Events.java  Feedback.java  Great_Barrier.java  HumorousVideos.java  Humorous_Video_1.java  Humorous_Video_2.java  Humorous_Video_3.java  Humorous_Video_4.java  Humorous_Video_5.java  Iguazu.java  Inspiration.java  Intro.java  (+20 more)
app/src/main/res/drawable/: chatwithchatbox.xml  counselor.xml  events.xml  ic_abstract1.xml  ic_abstract2.xml  ic_abstract3.xml  ic_power_settings_new_black_24dp.xml  userchatbox.xml
app/src/main/res/drawable-v24/: bg_menu.xml  ic_articles_img.xml  ic_bg.xml  ic_chat_img.xml  ic_counsellor_img.xml  ic_events_img.xml  ic_video_img.xml  ic_worldtour_img.xml
app/src/main/res/layout/: activity_article1.xml  activity_article10.xml  activity_article2.xml  activity_article3.xml  activity_article4.xml  activity_article5.xml  activity_article6.xml  activity_article7.xml  activity_article8.xml  activity_article9.xml  activity_chail.xml  activity_cliffs__of__moher.xml  activity_contact_us.xml  activity_counselor.xml  activity_counselor_details.xml  activity_dzukou.xml  activity_event_cities.xml  activity_event_details.xml  activity_events.xml  activity_feedback.xml  activity_great__barrier.xml  activity_humorous__video_1.xml  activity_humorous__video_2.xml  activity_humorous__video_3.xml  activity_humorous__video_4.xml  activity_humorous__video_5.xml  activity_humorous_videos.xml  activity_iguazu.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_morain.xml  activity_motivational__video_1.xml  activity_motivational__video_2.xml  activity_motivational__video_3.xml  activity_motivational__video_4.xml  activity_motivational__video_5.xml  activity_motivational_videos.xml  activity_munnar.xml  activity_palawan.xml  (+18 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+7 files in other folders)
