<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/motback1"
        android:src="@drawable/ic_arrow_back_black_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steve Rogers - A Man Out Of Time"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"/>
    <VideoView
        android:id="@+id/vView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="130dp"/>

    <ProgressBar
        android:id="@+id/motprogressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="50dp" />
    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:src="@drawable/mute"
        android:id="@+id/motfs1"/>

    <TextView
        android:id="@+id/motcurrent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-65dp"
        android:text="0:00"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/mottotal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="-20dp"
        android:text="0:00"
        android:textColor="#FFFFFF" />
    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/playimg1"
        android:src="@drawable/ic_play_arrow_black_24dp"/>
    </LinearLayout>

