<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/humback1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/videotitle"
        android:layout_width="507dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/humback1"
        app:layout_constraintTop_toTopOf="parent"/>


        <VideoView
            android:id="@+id/vView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="@id/videotitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videotitle" />

    <ProgressBar
        android:id="@+id/motprogressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videotitle" />

    <ImageView
        android:id="@+id/motfs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/mute"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videotitle" />

    <TextView
        android:id="@+id/humcurrent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="330dp"
        android:text="0:00"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/playimg1"
        app:layout_constraintTop_toBottomOf="@id/videotitle" />

    <TextView
        android:id="@+id/humtotal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="550dp"
        android:layout_marginTop="330dp"
        android:text="0:00"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/humcurrent1"
        app:layout_constraintTop_toBottomOf="@id/videotitle" />

    <ImageView
        android:id="@+id/playimg1"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="330dp"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/humback1" />

</androidx.constraintlayout.widget.ConstraintLayout>
