<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bgs"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/contactback"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactback">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@drawable/bgs">

            <TextView
                android:id="@+id/counselor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="25dp"
                android:visibility="invisible"
                android:text="Counsellors"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cnslrname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/counselor"
                android:layout_marginStart="130dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/cnslrdesignation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnslrname1"
                android:layout_marginStart="130dp"/>


            <TextView
                android:id="@+id/cnslrloc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cnslrdesignation1"
                android:layout_marginStart="130dp"/>


            <TextView
                android:id="@+id/cnslrname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnslrloc1"
                android:layout_marginStart="130dp"
                android:layout_marginTop="45dp"/>

            <TextView
                android:id="@+id/cnslrdesignation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnslrname2"
                android:layout_marginStart="130dp"/>

            <TextView
                android:id="@+id/cnslrloc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnslrdesignation2"
                android:layout_marginStart="130dp"/>

            <TextView
                android:id="@+id/cnslrname3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnslrloc2"
                android:layout_marginStart="130dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/cnslrdesignation3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnslrname3"
                android:layout_marginStart="130dp"/>
            <TextView
                android:id="@+id/cnslrloc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnslrdesignation3"
                android:layout_marginStart="130dp"/>

            <TextView
                android:id="@+id/cnslrname4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnslrloc3"
                android:layout_marginStart="130dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/cnslrdesignation4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnslrname4"
                android:layout_marginStart="130dp"/>
            <TextView
                android:id="@+id/cnslrloc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnslrdesignation4"
                android:layout_marginStart="130dp"/>

            <TextView
                android:id="@+id/cnslrname5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnslrloc4"
                android:layout_marginStart="130dp"
                android:layout_marginTop="50dp"/>
            <TextView
                android:id="@+id/cnslrdesignation5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnslrname5"
                android:layout_marginStart="130dp"/>
            <TextView
                android:id="@+id/cnslrloc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnslrdesignation5"
                android:layout_marginStart="130dp"/>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cnslrimage5"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_below="@+id/cnslrdesignation5"
                android:layout_alignLeft="@+id/cnslrname5"
                android:layout_marginLeft="-116dp"
                android:layout_marginTop="-56dp"
                app:civ_border_color="#e67e22"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cnslrimage2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_below="@+id/cnslrdesignation2"
                android:layout_alignLeft="@+id/cnslrloc5"
                android:layout_marginLeft="-116dp"
                android:layout_marginTop="-56dp"
                app:civ_border_color="#e67e22"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cnslrimage4"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_below="@+id/cnslrdesignation4"
                android:layout_alignLeft="@+id/cnslrloc5"
                android:layout_marginLeft="-116dp"
                android:layout_marginTop="-56dp"
                app:civ_border_color="#e67e22"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cnslrimage1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_below="@+id/cnslrdesignation1"
                android:layout_alignLeft="@+id/cnslrloc5"
                android:layout_marginLeft="-116dp"
                android:layout_marginTop="-56dp"
                app:civ_border_color="#e67e22"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cnslrimage3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_below="@+id/cnslrdesignation3"
                android:layout_alignLeft="@+id/cnslrloc5"
                android:layout_marginLeft="-116dp"
                android:layout_marginTop="-56dp"
                app:civ_border_color="#e67e22"
                app:civ_border_width="2dp"/>
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>