<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgf"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Iguazu Falls"
            android:layout_marginStart="95dp"
            android:textSize="30sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iguazuback"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:layout_marginTop="-30dp"/>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/iguazu"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/iguazu"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:id="@+id/iguazumap"
            android:text="View On Map"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iguazuvisit"
            android:layout_marginStart="200dp"
            android:layout_marginTop="-50dp"
            android:text="Plan Visit"/>

    </LinearLayout>


</ScrollView>
