<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgs"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/counselorback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp" />

        <ImageView
            android:id="@+id/counselorimage"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />

        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Call"
            android:visibility="invisible" />

        <Button
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="-50dp"
            android:text="Send Mail"
            android:visibility="invisible" />

    </LinearLayout>


</ScrollView>
