<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="DISCOVER!"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:fontFamily="sans-serif-condensed-light" />

        </LinearLayout>

    <LinearLayout

        android:layout_weight="1.7"
        android:background="@drawable/bg_menu"
        android:orientation="horizontal"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                android:src="@drawable/ic_video_img" />

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                android:src="@drawable/ic_chat_img" />

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                android:src="@drawable/ic_counsellor_img" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                android:src="@drawable/ic_articles_img" />

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                android:src="@drawable/ic_events_img" />

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                android:src="@drawable/ic_worldtour_img" />

        </LinearLayout>



    </LinearLayout>
    </LinearLayout>


</RelativeLayout>